{
  "name": "jquery.tagsinput-revisited",
  "version": "2.0.0",
  "description": "",
  "main": "jquery.tagsinput-revisited",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/underovsky/jquery-tagsinput-revisited"
  },
  "author": "Krzysztof Rusnarczyk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/underovsky/jquery-tagsinput-revisited/issues"
  },
  "homepage": "https://github.com/underovsky/jquery-tagsinput-revisited",
  "devDependencies": {
    "glob": "^7.1.1",
    "grunt": "^1.0.1",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-cssmin": "^1.0.2",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-file-append": "0.0.7",
    "grunt-newer": "^1.2.0",
    "jit-grunt": "^0.10.0",
    "load-grunt-tasks": "^3.5.2",
    "time-grunt": "^1.4.0"
  }
}
